# Настройки Джанго
SECRET_KEY=
DEBUG=

# Настройки postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Настройки email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=

# Настройки celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# API-ключ для сервиса оплаты
STRIPE_API_KEY=